<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPSHC - adjetivo</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
            font-weight: 400;
            letter-spacing: 1px;
        }

        body {
            background-color: #273142;
        }

        section{
            max-width: fit-content;
            padding-inline: 2rem;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 46px;
            margin-bottom: 4rem;
        }

        p {
            color: #fff;
            font-size: 20px;
        }

        span {
            color: #227298;
        }

        .exibidor {
            background-color: #e1e1e1;
            max-width: 1800px;
            display: flex;
            gap: 1rem;
            padding: 2rem;
            border-radius: 15px;
        }

        .subExibidor {
            background-color: #227298;
            border-radius: 9px;
            width: 260px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .palavras-conjunto {
            border-radius: 9px;
            display: flex;
            gap: 1.2rem;
            width: 99vmax;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 4rem;
        }

        .palavra {
            background-color: #227298;
            border-radius: 9px;
            width: 250px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pular {
            background-color: #171717;
            border-radius: 9px;
            width: 250px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selecionado {
            box-shadow: 0px 0px 6px 5px #2CFFE6;
            transition: 0.3s ease;
        }

        .container1 {
            display: flex;
            gap: 1rem;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }


    </style>
</head>
<body>
    <section>
        <h1>Pisque por <span>2 segundos</span> para adicionar à frase</h1>

        <div class="palavras-conjunto">

            <div class="container1">
                <div class="container2">
                    <div class="palavra pular" id="p1">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p2">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p3">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p4">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p5">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra pular" id="p6">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p7">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p8">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p9">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p10">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra pular" id="p11">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p12">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p13">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p14">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p15">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra pular" id="p16">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p17">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p18">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p19">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p20">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra pular" id="p21">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p22">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p23">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p24">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p25">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra pular" id="p26">
                        <p>>> Pular >></p>
                    </div>
                    <div class="palavra" id="p28">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p29">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p30">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p31">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="palavra" id="p32">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p33">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p34">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p35">
                        <p>Inconstitucionalidade</p>
                    </div>
                    <div class="palavra" id="p36">
                        <p>Inconstitucionalidade</p>
                    </div>
                </div>
            </div>
            

        </div>

        <div class="exibidor">

            <div class="subExibidor">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>

        </div>
    </section>
</body>
</html>