<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPSHC - pronome</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
            font-weight: 400;
            letter-spacing: 1px;
        }

        body {
            background-color: #273142;
        }

        section{
            max-width: fit-content;
            padding-inline: 2rem;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 46px;
            margin-bottom: 4rem;
        }

        p {
            color: #fff;
            font-size: 20px;
        }

        span {
            color: #227298;
        }

        .exibidor {
            background-color: #e1e1e1;
            max-width: 1800px;
            display: flex;
            gap: 1rem;
            padding: 2rem;
            border-radius: 15px;
        }

        .subExibidor {
            background-color: #227298;
            border-radius: 9px;
            width: 260px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .palavras-conjunto {
            border-radius: 9px;
            display: flex;
            gap: 1.2rem;
            width: 99vmax;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 4rem;
        }

        .palavra {
            background-color: #227298;
            border-radius: 9px;
            width: 250px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #pular {
            background-color: #171717;
            border-radius: 9px;
            width: 250px;
            padding-inline: 2rem;
            padding-block: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selecionado {
            box-shadow: 0px 0px 4px 3px #2CFFE6;
        }


    </style>
</head>
<body>
    <section>
        <h1>Pisque por <span>2 segundos</span> para adicionar à frase</h1>

        <div class="palavras-conjunto">

            <div class="palavra selecionado" id="pular">
                <p>>> Pular >></p>
            </div>
            <div class="palavra" id="pular">
                <p>>> Pular >></p>
            </div>
            <div class="palavra" id="pular">
                <p>>> Pular >></p>
            </div>
            <div class="palavra" id="pular">
                <p>>> Pular >></p>
            </div>
            <div class="palavra" id="pular">
                <p>>> Pular >></p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="palavra">
                <p>Inconstitucionalidade</p>
            </div>
            

        </div>

        <div class="exibidor">

            <div class="subExibidor">
                <p>Inconstitucionalidade</p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>
            <div class="subExibidor">
                <p></p>
            </div>

        </div>
    </section>
</body>
</html>